
    alter table if exists carts 
       drop constraint if exists FKb5o626f86h46m4s7ms6ginnop

    alter table if exists carts_items 
       drop constraint if exists FKoi68lupb7tfnqelmpb0l5jaua

    alter table if exists carts_items 
       drop constraint if exists FKp0mhn6tpn0xd1s7q2swb5wbq4

    alter table if exists items 
       drop constraint if exists FKft8pmhndq1kntvyfaqcybhxvx

    drop table if exists carts cascade

    drop table if exists carts_items cascade

    drop table if exists items cascade

    drop table if exists users cascade

    alter table if exists carts 
       drop constraint if exists FKb5o626f86h46m4s7ms6ginnop

    alter table if exists carts_items 
       drop constraint if exists FKoi68lupb7tfnqelmpb0l5jaua

    alter table if exists carts_items 
       drop constraint if exists FKp0mhn6tpn0xd1s7q2swb5wbq4

    alter table if exists items 
       drop constraint if exists FKft8pmhndq1kntvyfaqcybhxvx

    drop table if exists carts cascade

    drop table if exists carts_items cascade

    drop table if exists items cascade

    drop table if exists users cascade

    alter table if exists carts 
       drop constraint if exists FKb5o626f86h46m4s7ms6ginnop

    alter table if exists carts_items 
       drop constraint if exists FKoi68lupb7tfnqelmpb0l5jaua

    alter table if exists carts_items 
       drop constraint if exists FKp0mhn6tpn0xd1s7q2swb5wbq4

    alter table if exists items 
       drop constraint if exists FKft8pmhndq1kntvyfaqcybhxvx

    drop table if exists carts cascade

    drop table if exists carts_items cascade

    drop table if exists items cascade

    drop table if exists users cascade
